s1(14Nov2019:16:07:24):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s2(14Nov2019:16:34:10):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s3(14Nov2019:16:34:38):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s4(14Nov2019:16:36:33):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s5(14Nov2019:16:37:33):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s6(14Nov2019:16:37:48):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s7(14Nov2019:16:38:26):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s8(14Nov2019:16:38:36):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s9(14Nov2019:16:38:55):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s10(14Nov2019:16:39:07):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s11(14Nov2019:16:47:07):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s12(14Nov2019:16:52:14):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s13(14Nov2019:16:52:41):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s14(14Nov2019:16:58:30):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s15(14Nov2019:16:59:10):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s16(14Nov2019:16:59:56):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s17(14Nov2019:17:00:53):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s18(14Nov2019:17:01:46):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s19(14Nov2019:17:02:58):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s20(14Nov2019:17:06:58):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s21(14Nov2019:17:08:57):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s22(14Nov2019:17:11:00):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s23(14Nov2019:17:12:50):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s24(14Nov2019:17:13:43):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s25(14Nov2019:17:14:01):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s26(14Nov2019:17:17:20):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s27(14Nov2019:17:17:50):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s28(15Nov2019:09:12:10):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s29(15Nov2019:09:13:01):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s30(15Nov2019:09:13:22):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s31(15Nov2019:09:13:57):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s32(15Nov2019:09:23:52):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s33(15Nov2019:10:24:30):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s34(15Nov2019:13:56:32):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s35(15Nov2019:15:56:20):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s36(17Nov2019:02:42:39):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s37(17Nov2019:03:28:12):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s38(17Nov2019:03:28:58):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s39(17Nov2019:04:05:26):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s40(17Nov2019:06:11:25):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s41(17Nov2019:06:12:24):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s42(17Nov2019:06:13:28):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s43(17Nov2019:06:18:56):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s44(17Nov2019:06:19:20):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s45(17Nov2019:06:20:24):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s46(17Nov2019:06:22:00):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s47(17Nov2019:06:25:40):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s48(17Nov2019:06:29:39):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s49(17Nov2019:23:22:59):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s50(17Nov2019:23:35:34):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s51(18Nov2019:01:41:25):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s52(18Nov2019:01:49:42):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s53(18Nov2019:02:00:27):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s54(18Nov2019:02:02:26):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s55(18Nov2019:02:05:27):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s56(18Nov2019:02:18:45):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s57(18Nov2019:02:19:43):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s58(18Nov2019:02:20:44):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s59(18Nov2019:03:01:56):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s60(18Nov2019:03:14:57):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s61(18Nov2019:03:18:05):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s62(18Nov2019:22:22:36):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s63(19Nov2019:04:25:44):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s64(19Nov2019:04:28:24):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s65(19Nov2019:04:29:59):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s66(19Nov2019:04:31:10):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s67(19Nov2019:04:31:39):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s68(19Nov2019:04:32:07):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s69(19Nov2019:04:33:03):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s70(19Nov2019:04:40:12):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s71(19Nov2019:04:40:36):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s72(19Nov2019:05:36:06):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s73(19Nov2019:05:47:02):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s74(19Nov2019:06:10:56):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s75(19Nov2019:06:17:19):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s76(19Nov2019:06:23:42):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s77(19Nov2019:06:32:41):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s78(19Nov2019:06:39:25):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s79(19Nov2019:07:06:21):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s80(19Nov2019:07:17:33):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s81(19Nov2019:07:17:50):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s82(19Nov2019:07:18:28):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s83(19Nov2019:20:03:37):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s84(19Nov2019:20:05:01):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s85(19Nov2019:20:05:42):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s86(19Nov2019:20:07:45):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s87(19Nov2019:20:11:02):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s88(19Nov2019:20:13:27):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s89(19Nov2019:20:13:29):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s90(19Nov2019:20:13:31):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s91(19Nov2019:20:13:33):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s92(19Nov2019:20:13:35):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s93(19Nov2019:20:13:37):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s94(19Nov2019:20:13:39):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s95(19Nov2019:20:13:41):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s96(19Nov2019:20:13:43):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s97(19Nov2019:20:13:44):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s98(19Nov2019:20:13:46):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s99(19Nov2019:20:14:59):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s100(19Nov2019:20:15:03):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s101(19Nov2019:20:15:05):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s102(19Nov2019:20:15:07):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s103(19Nov2019:20:15:09):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s104(19Nov2019:20:15:11):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s105(19Nov2019:20:15:13):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s106(19Nov2019:20:15:15):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s107(19Nov2019:20:15:17):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s108(19Nov2019:20:15:19):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s109(19Nov2019:20:15:20):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s110(19Nov2019:20:18:06):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s111(19Nov2019:20:24:38):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s112(19Nov2019:20:30:51):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s113(19Nov2019:20:37:03):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s114(19Nov2019:20:43:12):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s115(19Nov2019:20:49:23):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s116(19Nov2019:20:55:33):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s117(19Nov2019:21:01:49):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s118(19Nov2019:21:07:58):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s119(19Nov2019:21:14:09):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s120(19Nov2019:21:20:26):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s121(19Nov2019:21:26:38):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s122(20Nov2019:02:05:19):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s123(20Nov2019:02:05:25):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s124(20Nov2019:02:05:27):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s125(20Nov2019:02:05:29):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s126(20Nov2019:02:05:31):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s127(20Nov2019:02:05:33):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s128(20Nov2019:02:05:35):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s129(20Nov2019:02:05:37):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s130(20Nov2019:02:05:38):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s131(20Nov2019:02:05:40):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s132(20Nov2019:02:05:42):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s133(20Nov2019:02:12:09):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s134(20Nov2019:02:13:08):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s135(20Nov2019:02:14:17):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s136(20Nov2019:02:14:19):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s137(20Nov2019:02:14:21):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s138(20Nov2019:02:14:22):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s139(20Nov2019:02:14:24):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s140(20Nov2019:02:14:26):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s141(20Nov2019:02:14:28):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s142(20Nov2019:02:14:30):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s143(20Nov2019:02:14:32):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s144(20Nov2019:02:14:33):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s145(20Nov2019:02:14:35):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s146(20Nov2019:02:40:14):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s147(20Nov2019:02:40:50):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s148(20Nov2019:02:40:52):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s149(20Nov2019:02:40:54):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s150(20Nov2019:02:40:56):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s151(20Nov2019:02:40:58):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s152(20Nov2019:02:41:00):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s153(20Nov2019:02:41:02):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s154(20Nov2019:02:41:03):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s155(20Nov2019:02:41:05):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s156(20Nov2019:02:41:07):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s157(20Nov2019:02:42:09):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s158(20Nov2019:02:48:19):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s159(20Nov2019:02:54:30):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s160(20Nov2019:03:00:40):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s161(20Nov2019:03:06:49):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s162(20Nov2019:03:13:01):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s163(20Nov2019:03:19:24):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s164(20Nov2019:03:25:39):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s165(20Nov2019:03:31:50):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s166(20Nov2019:03:38:06):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s167(20Nov2019:03:44:17):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s168(20Nov2019:23:07:35):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s169(20Nov2019:23:13:49):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s170(20Nov2019:23:13:50):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s171(20Nov2019:23:13:50):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s172(20Nov2019:23:13:51):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s173(20Nov2019:23:13:51):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s174(20Nov2019:23:13:51):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s175(20Nov2019:23:13:52):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s176(20Nov2019:23:13:52):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s177(20Nov2019:23:13:53):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s178(20Nov2019:23:13:53):  xmverilog +xm64bit +access+r ./tb_top.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/adc_6b.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_1b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/code/prbs_gen_2b.v /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_10dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_17dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_23dB.sv /proj/titanic/r1/user/shroh/adc_nn/modeling/channel/channel_27dB.sv 
s179(21Nov2019:06:02:34):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s180(21Nov2019:06:04:15):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s181(21Nov2019:06:11:46):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
s182(21Nov2019:06:47:47):  xmverilog +xm64bit +access+r -y ./ -y ./../channel -y ./../code +libext+.v+.sv+ +uncdir+./ +uncdir+./../channel +uncdir+./../code ./tb_top.sv 
