
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Databases
#
database require top -search {
	./top.shm/top.trn
	/proj/bacardi/r6_28n/user/yhhwang/modeling/sim/top.shm/top.trn
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1900x901+0+27}] != ""} {
    window geometry "Waveform 1" 1900x901+0+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	top::tb_top.ch_in
	} ]
waveform format $id -trace analogSampleAndHold
waveform axis range $id -for default -min -0.5 -max 0.5 -scale linear
set id [waveform add -signals  {
	top::tb_top.ch_out
	} ]
waveform format $id -trace analogSampleAndHold
waveform axis range $id -for default -min -0.45060904941786251 -max 0.45060906922281069 -scale linear
set id [waveform add -signals  {
	{top::tb_top.adc_out[5:0]}
	} ]

waveform xview limits 0 80ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
